<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/portfolio/profilio.jpeg">

    <title>About these Games</title>
</head>

<style type="text/css">

    #p1-header{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: burlywood;
        text-align: center;
        user-select: none;
}

    #p2-info{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: lightgreen;
        text-align: center;
}

    #p3-info{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: thistle;
        text-align: center;
        text-decoration: dashed;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: auto;
        align-self: center;
}

    .navbar a {
        display: inline-block;
        color: #74d46b;
        text-align: center;
        padding: 18px auto;
        text-decoration: none;
        font-size: 17px;
        align-self: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    .navbar a:hover {
        background: #ffffff;
        color: rgb(0, 0, 0);
}

    .navbar a.active {
        background-color: #04AA6D;
        color: white;
}

    #dont-know-this {

-webkit-animation: fadein 1s; 
   -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
     -o-animation: fadein 1s; 
        animation: fadein 1s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}


</style>
<body style="background-color: black;" id="dont-know-this">

    <header id="p1-header" style="font-size: 30px;">
        Some information about these games :<br><br>
    </header>

    <div id="p2-info">
        <strong style="font-size: 22px;">How are these games made?</strong><br>
        <span style="font-size: larger;">
        These games are made entirely by <strong><a style="color: greenyellow;" href="https://p5js.org/">P5.JS Library</a></strong> along with <strong><a style="color: orange;" href="http://brm.io/matter-js/">Matter.JS Library</a></strong> <br>
        In Online games, <strong>Google's Firebase Console : Realtime Database is used for real-time synchronisation.<br></strong> So basically, the main language used here is obviously <strong>Javascript.</strong><br><br>
    </span>
    </div>

    <div id="p3-info">
        <strong style="font-size: 22px;">Can you tell me more about these games?</strong><br>
        <span style="font-size: larger;">
            So, almost all of these games are Desktop/Laptop supported, not Mobile and I'm sorry for that. <br>
            Why not mobile? I'm currently focusing on web development and designing, so, I shall try to introduce mobile-browser support soon. <br>
            And I'm aware that almost all of the viewers of this website want to play games first rather than the other stuff, and have to leave later by disappointment.<br>
            So I shall do that soon.<br><br>
            There's nothing to be surprised about here. <br>These games were made long back by me, with references from many websites.<br>
            Even you can do this!<br><br>
            All information about the respective games are given in the tabs/game-play.<br>
            However, I recommend you to play it on a Desktop/Laptop with a Mouse. <br><br>
            Thanks for reading!<br><br><br><br><br><br><br><br>
        </span>
    </div>

    <div class="navbar" id="dont-know-this">
        <span id="fader">
            <a href="games.html">Go back to Games</a>
            <a href="index.html">Go back to Index</a>
            <a href="about.html">About this Website</a>
        </span>
    </div>

</body>

</html>
