<!DOCTYPE html> 

<html lang="en">

<head>
   <link rel="icon" href="images/portfolio/iconprof.jpeg">
   <title>About this Website</title>
</head>

<style type="text/css">

   #p1-heading{
      text-align: center;
      color: rgb(244, 255, 149);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 7px;
   }

   #p2-first-para{
        border : 5px solid rgb(255, 255, 255);
        padding : 50px;
        float :initial;
        width : 90%;
        height : 15%;
        color : blanchedalmond;
        font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(255, 136, 0);
        background-color : rgb(24, 24, 24);
        top : 150px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p3-sec-para{
      border : 5px solid rgb(100, 100, 100);
        padding : 50px;
        float :initial;
        text-align-last:center;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :Verdana, Geneva, Tahoma, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(185, 185, 185);
        background-color : rgb(0, 0, 0);
        top : 375px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p4-third-para{
      border : 5px solid rgb(168, 168, 168);
        padding : 50px;
        float :right;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :  Arial, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 19px;
        position :absolute;
        color:rgb(255, 255, 255);
        background-color : rgb(54, 54, 54);
        top : 685px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p5-fourth-para{
      border : 5px solid rgb(168, 168, 168);
        padding : 50px;
        float :initial;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :'Arial Narrow Bold', sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 17px;
        position :absolute;
        color:rgb(255, 255, 255);
        background-color : rgb(0, 0, 0);
        top : 1000px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #scroll-to-top{
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(9, 255, 0);
      color: rgb(0, 0, 0);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

   #scroll-to-top:hover{
      background-color:rgb(0, 0, 0);
      color: rgb(21, 255, 0);
   }

   .navbar {
   overflow: hidden;
   background-color: #333;
   position: fixed;
   bottom: 0;
   width: 100%;
}

.navbar a {
   display: inline-block;
   color: #74d46b;
   text-align: center;
   padding: 15px 100px;
   text-decoration: none;
   font-size: 17px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a:hover {
   background: #ffffff;
   color: rgb(0, 0, 0);
}

.navbar a.active {
   background-color: #04AA6D;
   color: white;
}

   #dont-know-this {

-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 1s; /* Firefox < 16 */
    -ms-animation: fadein 1s; /* Internet Explorer */
     -o-animation: fadein 1s; /* Opera < 12.1 */
        animation: fadein 1s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

</style>

<body style="background-color: rgb(24, 24, 24);" id="dont-know-this">

    <h3 id="p1-heading"> 
        How is this website created? Who hosts it? What programming languages are used?<br><br>
        You will get to know all about it below!
    </h3>

    <span id="p2-first-para">
        First things first, let's talk about the programming languages used here.<br><br>
        For this website, the main language used here is <strong>HTML 5</strong> obviously. It's styled by <strong>CSS 3</strong>. <strong>JavaScript</strong> is used for scroll-to-top function.
        Games <a style="color: rgb(9, 255, 0);" href="games.html" target="_blank">here</a> are created by JavaScript with <a style="color: gold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;"href="https://p5js.org/" target="_blank">P5.JS Library</a> along with <a style="color: gold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;"href="http://brm.io/matter-js/" target="_blank">Matter.JS Library</a>. 
        <br>In Online games, <a style="color: rgb(255, 0, 212); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="https://console.firebase.google.com/" target="_blank">Google's Firebase Console</a> is used for realtime synchronisation.     
    </span>

    <span id="p3-sec-para">
        <strong style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(255, 255, 255);">How is this website hosted?</strong><br><br>
        This website is... I won't call it 'hosted' but, let me simplify this a bit.<br>
        As you can see, in the link address there's a domain <strong>GitHub</strong>. Check it out <a style="color: rgb(0, 162, 255); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium;" href="https://github.com/" target="_blank">here</a>. <br>
        The files of this website are commited and uploaded to <strong>GitHub</strong> and GitHub Pages are used to share this output as a share-able link. As simple as that, only those who have this link can view this website. You won't be able to search this website on google, there's no such possible way. <br>
        Obviously, anyone can do this.
    </span>

    <span id="p4-third-para">
        <strong style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: khaki;">Can you tell me more about this website?</strong><br><br>
        This website is <strong>quite Static</strong>. <br>
        There is no such back-end thing here. So, your privacy is protected. No one (even me) know(s) who checked this website out. But, here in <a style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: chartreuse; " href="onlinegames.html">Online Games</a> the information you are supposed to specify can be read by me obviously, as I have to reset infromation after playing and I have to monitor my database once a week. Rest of the things, I have no idea who's viewing this website. Hence, loading is much more faster (if you've noticed). <br>
        <a style="color: rgb(255, 174, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="index.html">This Page</a> or the <strong>Index</strong> is the homepage, while this is a webpage. 
    </span>

    <span id="p5-fourth-para">
        Want to know more about what I know and how and where to begin?
        <br><br>
        Have a look at this page! <strong><a style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(255, 251, 0);" target="_blank" href="journey.html">Journey</a></strong>
    </span>

    <div class="navbar">
      <span id="dont-know-this">
          <a href="index.html">Go to Index</a>
          <a href="games.html">Play a Game</a>
          <a href="https://github.com/Daksh-Naik">GitHub Profile</a>
      </span>
  </div>

    <button onclick="topFunction()" id="scroll-to-top" title="Go to top">Scroll to top</button>

      <script>
         var mybutton = document.getElementById("scroll-to-top");
         
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 60) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         
         function topFunction() {
           document.body.scrollTop = 10;
           document.documentElement.scrollTop = 0;
         }
         </script>
      
</body>
</html>