<!DOCTYPE html> 

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale= 1">

   <link rel="icon" href="images/portfolio/iconprof.jpeg">
   <link rel="stylesheet" href="style.css">

   <title>Arcade Games</title>
</head>

<style type="text/css">
   #p1-heading{
      text-align: center;
      color: rgb(244, 255, 149);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 7px;
   }

   #p2-first-para{
        border : 5px solid rgb(255, 255, 255);
        padding : 50px;
        float :initial;
        width : 90%;
        color : blanchedalmond;
        font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: left;
        align-self:center;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(255, 136, 0);
        background-color : rgb(24, 24, 24);
        top : 100px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #scroll-to-top{
      display: none;
      position: fixed;
      bottom: 20px;
      right: 50px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(0, 255, 0);
      color: rgb(0, 0, 0);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

   #scroll-to-top:hover{
      background-color:rgb(0, 0, 0);
      color: rgb(21, 255, 0);
   }

</style>

<body style="background-color: rgb(41, 41, 41);">

   <h3 id="p1-heading"> Play an Arcade game by selecting one from below :
      </h3>

   <p color="black"> <strong><a style="color: rgb(0, 255, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="games.html">Go back to Games.</a></strong></p>

   <div id="p2-first-para">
      <span>
      <strong style="text-decoration: underline; font-family: 'Times New Roman', Times, serif; color: hotpink; font-size: x-large;">Plinko V1 BETA (PC)</strong><br><br>

         Love stacking balls on top of each other? This is the game! <br>

         Specs : <br><br>
         <strong>-You need a Desktop/Laptop to play.</strong><br>
         <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)<br>
         -This can run good on weak PCs.<br>
         -CPU Usage upto 30%; <strong>After stacking too many balls, CPU Usage may jump upto 60%. Why? It's the game-engine lag.</strong>
         <br><br>
         -Game Resolution : <strong>1350x800 (Browser)</strong><br><br>
      
         Make sure you read the instructions above before playing! <strong>Play it <a style="color: rgb(0, 255, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="https://daksh-naik.github.io/WHTJR---Project-31-C31-Plinko-Game-V1" target="_blank">Here : Plinko V1</a></strong><br><br><br>

      <strong style="text-decoration: underline;font-family: 'Times New Roman', Times, serif; color: hotpink; font-size: x-large;">Plinko V2 BETA (PC)</strong><br><br>
         Another version, but here you have 5 tries and scores!<br>
         Use your ability of dropping-judgement to win!<br><br>

         Specs : <br><br>
         <strong>-You need a Desktop/Laptop to play.</strong><br>
         <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)<br>
         -This can run good on weak PCs.<br>
         -CPU Usage upto 30%;
         <br><br>
         -Game Resolution : <strong>1000x850 (Browser)</strong><br><br>

         <strong>Ready to play? Play it <a style="color: rgb(0, 255, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="https://daksh-naik.github.io/WHTJR---Project-33---Plinko-V2/" target="_blank">Here : Plinko V2</a></strong>
         </span>
         <br><br><br>
      </span>

      <span style="color:lightslategray; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
      <strong style="text-decoration: underline;font-size: x-large; color: lavenderblush; font-family: 'Times New Roman', Times, serif;">Ghost Tower Runner V1 BETA (PC)</strong><br><br>
         <span>
         Is it Halloween yet? This game suits it sort of. A Ghost that goes up a tower, avoiding wooden-stand. <br>
         *This is pretty incomplete; It has some bugs. <br><br>

         Specs : <br><br>
         <strong>-You need a Desktop/Laptop to play.</strong><br>
         <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)<br>
         -This can run good on weak PCs.<br>
         -CPU Usage upto 30%
         <br><br>
         -Game Resolution : <strong>600x600 (Browser)</strong><br><br>
         <strong>Instructions : <br>Press the SPACEBAR Key to hover/fly. Use the LEFT and RIGHT arrow keys to move.
         You have to keep tapping the SPACEBAR Key to hover and don't hit the stand(the wood from below) instead let the ghost stand on the wood so that you can get a break.<br>
         Don't go out of the Canvas! The Objects (Wood, Windows) come from the top of the screen. No score or feedbacks exist in the game.
      </strong>
      
         <br><br>
         Make sure you read the instructions above before playing! <strong>Play it <a style="color: rgb(0, 255, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="https://daksh-naik.github.io/Ghost-Runner-Tower-Game" target="_blank">: Ghost-Runner-Tower-Game</a></strong><br>
         <br><br><br></span>
      </span>
</div>

   <div class="navbar">
      <span id="dont-know-this">
         <a href="games.html">Go back to Games</a>
         <a href="index.html">Go back to Index</a>
      </span>
   </div>

         <button onclick="topFunction()" id="scroll-to-top" title="Go to top">Scroll to top</button>

      <script>
         var mybutton = document.getElementById("scroll-to-top");
         
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 60) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         
         function topFunction() {
           document.body.scrollTop = 10;
           document.documentElement.scrollTop = 0;
         }
      </script>

</body>
</html>
