<!DOCTYPE html> 

<html lang="en">

<head>
   <link rel="icon" href="images/portfolio/iconprof.jpeg">

   <meta name="viewport" content="width=device-width">

   <title>Games</title>
</head>

<style type="text/css">

    
@media (min-width: 400px) {

#main{
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
}

aside{
    -webkit-column-break-before: always;
    break-before: always;
}

   #p1-heading{
      text-align: center;
      text-align-last: center;
      color: rgb(244, 255, 149);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 7px;
   }

   #p2-imager{
      margin-top: 20px;
      column-count: 1;
      display: table;
      padding: auto;
      align-items: center;

      width: auto;
      max-width: 100%;
      height: auto;
      max-height: 100%;
   }

   .navbar {
   overflow: hidden;
   background-color: #333;
   position: relative;
   bottom: 0;
   width: 100%;
   max-width: 150%;
   margin-top: auto;
   top: auto;
}

.navbar a {
   display: inline-block;
   color: #74d46b;
   text-align: center;
   padding: 18px 120px;
   text-decoration: none;
   top: auto;
   margin-top: auto;
   font-size: 17px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a:hover {
   background: #ffffff;
   color: rgb(0, 0, 0);
}

.navbar a.active {
   background-color: #04AA6D;
   color: white;
}


   #dont-know-this {

-webkit-animation: fadein 1s; 
   -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
     -o-animation: fadein 1s; 
        animation: fadein 1s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}
}
</style>

<body style="background-color: rgb(41, 41, 41);" id="dont-know-this">

   <h3 id="p1-heading"> Want to play a game? Select a mode from below :<br><br>
      <strong style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: cornsilk;">Please consider that almost all of the games are recommended to be played on Desktops/Laptops
      with a recommended Resolution of atleast 1350x600 or higher.</strong>

      </h3>

      <div class="p2-imager">
      <a href="simugame.html"><img src="images/game-nav/simulation.jpeg"></a>
      <a href="arcadegame.html"><img src="images/game-nav/arcade.jpeg"></a>
      <a href="staticarcadegame.html"><img src="images/game-nav/staticarcade.jpeg"></a>
      <a href="onlinegames.html"><img src="images/game-nav/online.jpeg"></a>
   </div>

   <div class="navbar">
      <span id="dont-know-this">
          <a href="index.html">Go to Index</a>
          <a href="about.html">About this Website</a>
          <a href="aboutme.html">About Me</a>
      </span>
  </div>

</body>

</html>
