<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="icon" href="images/portfolio/iconprof.jpeg">
    <link rel="stylesheet" href="style.css">
    
     <meta name="viewport" content="width=device-width">
    
    <title>Daksh Naik's Profile - Index</title>
</head>

<style type="text/css">
@media (min-width: 400px) {
    #main{
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }

    aside{
        -webkit-column-break-before: always;
        break-before: always;
    }
}

    #p1-dakshn {
        font-family: Verdana;
        font-size: larger;
        padding: 10px;
        left : 13px;
        margin: 5px;
        top : 25px;
        border: 10px blanchedalmond;
        background-color: rgb(0, 0, 0);
        color: cornsilk;
        position: absolute;
        height : max-content;

        -webkit-animation: fadein 1s; 
        -moz-animation: fadein 1s; 
        -ms-animation: fadein 1s; 
        -o-animation: fadein 1s; 
        animation: fadein 1s;
    }

    #p2-dakshiboi {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        top : 25px;
        left : 1165px;
        right: 20px;
        padding: 20px;
        margin: 5px;
        border: 10px rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        color: cornsilk;
        position: absolute;

        -webkit-animation: fadein 2s; 
        -moz-animation: fadein 3s; 
        -ms-animation: fadein 3s; 
        -o-animation: fadein 3s; 
        animation: fadein 3s;
    }

    #p3-background {
        border : 5px solid rgb(255, 255, 255);
        padding : 105px;
        border-bottom:black;
        border-left: black;
        border-right: black;
        height: max-content;
        min-height: 60%;
        width : auto;
        max-width: 1000;
        min-width: 80%;
        top : 1px;
        text-align: left;
        align-content:center ;
        align-self: center;
        color : blanchedalmond;
        font-family : Arial, Helvetica, sans-serif;
        position: absolute;

        -webkit-animation: fadein 2s; 
        -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s; 
        -o-animation: fadein 2s; 
        animation: fadein 2s;
}
        
    img{
        top : 100px;
        width:auto;
        height: auto;
        max-width: 400px;
        min-width: 100px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: auto;
        align-self: center;
}

    .navbar a {
        display: inline-block;
        color: #74d46b;
        text-align: center;
        padding: 18px auto;
        text-decoration: none;
        font-size: 17px;
        align-self: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: 0.3s;
}

    .navbar a:hover {
        background: #ffffff;
        color: rgb(0, 0, 0);
}

    .navbar a.active {
        background-color: #04AA6D;
        color: white;
}

    .github-style{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color: white;
        text-decoration: none;
        text-shadow: #ffffff;
        text-rendering: optimizeSpeed;
        transition: 0.3s;
    }

    .github-style:hover {
        color: rgb(160, 160, 160);
        font-size: 32px;
    }

    .about-me{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color:burlywood;
        text-decoration: none;
        text-rendering: optimizeSpeed;
        transition: 0.3s;
    }

    .about-me:hover {
        color: cornsilk;
        font-size: 32px;
    }

    .play-a-game{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color: rgb(251, 255, 0);
        text-decoration: none;
        text-shadow: #ffffff;
        text-rendering: optimizeSpeed;
        transition: 0.3s;
    }

    .play-a-game:hover{
        color: #ffffb0;
        font-size: 32px;
    }

    .about-site{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color: rgb(0, 119, 255);
        text-decoration: none;
        text-shadow: #ffffff;
        text-rendering: optimizeSpeed;
        transition: 0.3s;
    }
    
    .about-site:hover{
        color: rgb(121, 190, 255);
        font-size: 32px;
    }
    
    .weekly-dose-of-facts{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color:mediumaquamarine;
        text-rendering: optimizeSpeed;
        text-decoration: none;
        transition: 0.3s;
    }

    .weekly-dose-of-facts:hover{
        color: rgb(0, 255, 170);
        font-size: 32px;
    }

    .weekly-dose-of-jokes{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        text-decoration: none;
        text-rendering: optimizeSpeed;
        color:pink;
        transition: 0.3s;
    }

    .weekly-dose-of-jokes:hover{
        color:rgb(255, 128, 149);
        font-size: 32px;
    }

    
   #dont-know-this {

-webkit-animation: fadein 1s; 
   -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
     -o-animation: fadein 1s; 
        animation: fadein 1s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}
</style>


<body style="background-color: black;" id="dont-know-this">
    
    <div id="dont-know-this">
    <p id="p1-dakshn" >
       <strong style="color: rgb(136, 255, 77); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: xx-large;">Daksh Naik</strong><br>
      <cite style="font-size:16px;">(Daksheeboy)</cite>
        </p>
</div>

    <div id="p3-background">
        <p id="dont-know-this">
            <a href="index.html"><img alt="Profile Picture" src="images/portfolio/profilio.jpeg" style="padding: 0.1%; float:right; "></a>
        </p>
    </div><br><br>

        <div id="p3-background" style="user-select: none;">
        <strong>
       <br><br><br>Index :<br> <br>

        <p id="dont-know-this"><a class="github-style"
        href="https://github.com/Daksh-Naik" target="_blank" rel="noopener">~ GitHub</a>
        </p>

        <p id="dont-know-this"><a class="about-me" 
        href="aboutme.html">~ About me</a>
        </p>

        <p id="dont-know-this"><a class="play-a-game" 
        href="games.html">~ Play a Game</a>
        </p>

        <p id="dont-know-this"><a class="about-site"
        href="about.html">~ About this Website</a>
        </p>
            
        <p id="dont-know-this"><a class="weekly-dose-of-facts"
        href="weeklyfacts.html">~ Weekly Facts</a>
        </p>

        <p id="dont-know-this"><a class="weekly-dose-of-jokes"
        href="weeklyjokes.html">~ Weekly Jokes</a><br><br><br>
        </p>

    </strong>
    </div>

    <div class="navbar" id="dont-know-this">
        <span id="fader">
            <a href="aboutme.html">About Me</a>
            <a href="about.html">About this Website</a>
        </span>
    </div>

</body>
</html>
