<!DOCTYPE html> 

<html lang="en">

<head>
   <link rel="icon" href="images/portfolio/iconprof.jpeg">
   <title>Experience</title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css">

   #p1-heading{
      text-align: center;
      color: rgb(251, 255, 219);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 7px;
   }

   #p2-first-para{
        border : 5px solid rgb(255, 255, 255);
        padding : 50px;
        float :initial;
        width : 90%;
        color : blanchedalmond;
        font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(255, 136, 0);
        background-color : rgb(24, 24, 24);
        top : 150px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p3-sec-para{
      border : 5px solid rgb(100, 100, 100);
        padding : 50px;
        float :initial;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :Verdana, Geneva, Tahoma, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(185, 185, 185);
        background-color : rgb(0, 0, 0);
        top : 530px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p4-third-para{
      border : 5px solid rgb(168, 168, 168);
        padding : 50px;
        float :right;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :Verdana, Geneva, Tahoma, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 15px;
        position :absolute;
        color:rgb(255, 255, 255);
        background-color : rgb(11, 0, 75);
        top : 930px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p5-fourth-para{
      border : 5px solid rgb(168, 168, 168);
        padding : 50px;
        float :initial;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :'Arial Narrow Bold', sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 17px;
        position :absolute;
        color:rgb(255, 255, 255);
        background-color : rgb(0, 0, 0);
        top : 1230px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #scroll-to-top{
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(0, 255, 0);
      color: rgb(0, 0, 0);
      cursor: pointer;
      padding: 15px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border-radius: 4px;
   }

   #scroll-to-top:hover{
      background-color:rgb(0, 0, 0);
      color:chartreuse
   }

   #fader {

-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 1s; /* Firefox < 16 */
    -ms-animation: fadein 1s; /* Internet Explorer */
     -o-animation: fadein 1s; /* Opera < 12.1 */
        animation: fadein 1s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

</style>

<body style="background-color: rgb(41, 41, 41);" id="fader">

   <h3 id="p1-heading"> What do I know? What have I done? <br><br>I don't know much yet. Only few attributes, functions and programs I have done till now. 
      <br><br>
      </h3>

      <p color="black"> <strong><a style="color: honeydew; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"href="index.html">Go back to INDEX.</a></strong></p>

     <p id="p2-first-para">
        Let's start off from the very first programming/scripting I had done. <br><br>
        
        <strong><u>Code.ORG</u></strong><br><br>
        This website is about scripting objects (so called sprites), creating animations, functions, loops, share your projects and what not. Code.ORG is a website entirely used by young coders. Even a 6-year-old kid can code and animate on this platform.
        It's made for ease-of-access, easier to understand and a creativity-sharpener. It's a good website for those who've just entered into the programming world. <br>
        By now, I've only scripted in Game Lab, and almost all functions are used.<br><br>Want to have a look at it?
        <a style="color: khaki; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"href="https://code.org/" target="_blank">Code.ORG - Learn today, build a brighter tomorrow.</a>
      </p>

      <p id="p3-sec-para">
          Let's move on to the second.<br><br>
          <strong><u>P5.JS</u></strong><br><br>
            What's P5.JS? This is a JavaScript Library. This is similiar to Code.ORG, but this is more advanced. This one has black/high contrast theme which I love alot. Here, you can adjust the canvas, 
            create numerous projects, add your own files, download and commit your own files to <a href="https://github.com/">GitHub</a>, and so many things. <br>
            This is an open-sourced library, i.e. you can download and edit in your own code editor locally on your desktop. You can use this library to create objects, make animations and functions, 
            and so lots more. There are many libraries, and other sites that work along with it. Support is entirely large. <br><br>            
            Have a look! <a style="color: palevioletred; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"href="https://p5js.org/" target="_blank">P5.JS</a>
      </p>

      <p id="p4-third-para">
        So, all-together, what have I learnt?<br><br>

        In short, I know only few of the commands and attributes of JavaScript. I am used to Javascript more. <br>
         I've done some things with Google's Firebase Console : Realtime Database. It's quite tricky, but it takes time. <br>
         The <a style="color: greenyellow; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"href="games.html">Games</a> here are created by me. Ofcourse they were created long back, made by Javascript.
        <cite>But, not only Javascript...</cite><br><br>

        It seems like I'm more attracted to CSS and HTML these days. This website is created by this language and some Javascript is embedded in it. 
        <br><br>Thanks to this book : <strong>HTML, CSS and JavaScript Web Publishing <cite>by Laura Lemay, Rafe Colburn and Jennifer Kyrnin of SAMS Series.</cite></strong>
      </p>

      <p id="p5-fourth-para">
        In my opinion, even YOU can do this. It's simple. If you have interest, you can do everything. If you are determined, no one can stop you from your goal. 
        <br><br> All you need is a desktop, reference assemblies, code editor and a browser, that will pave your way up to your new world.
        <br><br><strong>So where should I begin from?</strong><br>
        Depends on what you want to become. You can refer the above links, its your choice. Its your interest and your determination. Also, obviously you can keep this as a side-hobby, it's simple.<br>
        There are many websites that will support you a lot. I refer to <strong><a style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: greenyellow;" href="https://www.w3schools.com/" target="_blank">W3Schools</a></strong>.
        There are many more websites like that. Even people on YouTube that show your right path. 
        <br><br><strong><a style="color: rgb(255, 136, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"href="index.html">Go back to INDEX.</a></strong>
      </p>

      <p color="black"> <strong><a href="index.html">Go back to INDEX.</a></strong></p>

      <button onclick="topFunction()" id="scroll-to-top" title="Go to top">Scroll to top</button>

      <script>
         var mybutton = document.getElementById("scroll-to-top");
         
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 60) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         
         function topFunction() {
           document.body.scrollTop = 10;
           document.documentElement.scrollTop = 0;
         }
         </script>

</body>
</html>