<!DOCTYPE html> 

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale= 1">

   <link rel="icon" href="images/portfolio/iconprof.jpeg">
   <link rel="stylesheet" href="style.css">

   <title>Simulation Games</title>
</head>

<style type="text/css">

   #p1-heading{
      text-align: center;
      color: rgb(244, 255, 149);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 7px;
   }

   #p2-first-para{
        border : 5px solid rgb(255, 255, 255);
        padding : 50px;
        float :initial;
        width : 90%;
        color : blanchedalmond;
        font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: left;
        align-self:center;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(255, 136, 0);
        background-color : rgb(24, 24, 24);
        top : 100px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

 
</style>

<body style="background-color: rgb(41, 41, 41);">

   <h3 id="p1-heading"> Want to play a Simulation game? Select one from below :
      </h3>

      <p color="black"> <strong><a style="color: honeydew; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="games.html">Go back to Games.</a></strong></p>

      <span id="p2-first-para">
         <strong style="text-decoration: underline;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:greenyellow">Traffic Racer 2D P5 V4.5 BETA (PC)</strong><br><br>
         Want to have the thrill blasting through traffic? This one is a game for you!<br><br>
         Specs : <br><br>
         <strong>-You need a Desktop/Laptop to play.</strong><br>
         <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag a bit on Mozilla Firefox Browser)<br>
         -This game needs a <strong>CPU Clocking up to 1.5GHz</strong>. If not, a GPU would do.<br>
         -CPU Usage may clock upto <strong>70%</strong>
         <br>
         -Game Resolution : <strong>1350x620 (Browser)</strong><br><br>
         Make sure you read the SPECS above before playing! <strong>Play it <a style="color: greenyellow; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="https://daksh-naik.github.io/Traffic-Racer-2D-V4.5---P39" target="_blank">Here</a></strong><br>
         <strong>All instructions are given in the game.<br><br><br><br><br></strong>
      </span> 

      <div class="navbar">
         <span id="dont-know-this">
            <a href="games.html">Go back to Games</a>
            <a href="index.html">Go back to Index</a>
         </span>
      </div>

   </body>

</html>
