<!DOCTYPE html> 

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale= 1">

   <link rel="icon" href="images/portfolio/iconprof.jpeg">
   <link rel="stylesheet" href="style.css">

   <title>Static Arcade Games</title>
</head>

<style type="text/css">

   #p1-heading{
      text-align: center;
      color: rgb(244, 255, 149);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 7px;
   }

   #p2-first-para{
        border : 5px solid rgb(255, 255, 255);
        padding : 50px;
        float :initial;
        width : 90%;
        color : blanchedalmond;
        font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: left;
        align-self:center;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(255, 136, 0);
        background-color : rgb(24, 24, 24);
        top : 100px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p3-sec-para{
      border : 5px solid rgb(100, 100, 100);
        padding : 50px;
        float :initial;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :Verdana, Geneva, Tahoma, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 18px;
        position :absolute;
        color:rgb(185, 185, 185);
        background-color : rgb(0, 0, 0);
        top : 560px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p4-third-para{
      border : 5px solid rgb(168, 168, 168);
        padding : 50px;
        float :right;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :Verdana, Geneva, Tahoma, sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 15px;
        position :absolute;
        color:rgb(255, 255, 255);
        background-color : rgb(0, 63, 55);
        top : 990px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #p5-fourth-para{
      border : 5px solid rgb(168, 168, 168);
        padding : 50px;
        float :initial;
        width : 90%;
        color : rgb(255, 153, 0);
        font-family :'Arial Narrow Bold', sans-serif; 
        text-align: left;
        text-decoration: midnightblue;
        text-shadow: midnightblue;
        font-size: 17px;
        position :absolute;
        color:rgb(255, 255, 255);
        background-color : rgb(0, 0, 0);
        top : 1200px;
        bottom : 50;
        right : 100;
        text-decoration: blink blanchedalmond;
   }

   #scroll-to-top{
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(0, 255, 0);
      color: rgb(0, 0, 0);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

   #scroll-to-top:hover{
      background-color:rgb(0, 0, 0);
      color: rgb(0, 255, 13);
   }

</style>

<body style="background-color: rgb(41, 41, 41);">

   <h3 id="p1-heading"> Want to play a Static Arcade game? Select one from below :
      </h3>

      <p color="black"> <strong><a style="color: rgb(0, 255, 0);"href="games.html">Go back to Games.</a></strong></p>

   <div id="p2-first-para">
    <span>
        <strong style="font-family: Georgia; font-size: larger; text-decoration: underline;">Pendulum V2 (PC)</strong><br><br>
        A Pendulum you can test! (Well its a bit slow, but does its work anyway).<br><br>
        Specs : <br><br>
        <strong>-You need a Desktop/Laptop to play.</strong><br>
        <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)<br>
        -This can run good on weak PCs.<br>
        -CPU Usage upto 30%;
        <br><br>
        -Game Resolution : <strong>1350x620 (Browser)</strong><br><br>

        <strong>Play it <a style="color: rgb(0, 255, 0);" href="https://daksh-naik.github.io/WHTJR---Project-34-Pendulum-V2/" target="_blank">Here : Pendulum V2</a><br><br><br><br></strong>

    </span>

    <span style="color: lightyellow;">
        <strong style="font-family: Georgia; font-size: larger; color: ghostwhite; text-decoration: underline;">Mango-shot! (aka Plucking Mangoes) (PC)</strong><br><br>
        Do you like mangoes? Do you like to throw rocks at mango trees to get a mango? This is the game for you!<br><br>
        Specs : <br><br>
        <strong>-You need a Desktop/Laptop to play.</strong><br>
        <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)<br>
        -This can run good on weak PCs.<br>
        -CPU Usage upto 30%;
        <br><br>
        -Game Resolution : <strong>1350x620 (Browser)</strong><br><br>

        <strong><a style="color: rgb(0, 255, 0);" href="https://daksh-naik.github.io/WHTHTJR-P28-C28---Plucking-Mangoes" target="_blank">Play it Here! : Plucking Mangoes</a><br><br><br><br></strong>
    </span>

    <span style="color: lightcoral;">
        <strong style="font-family: Georgia; font-size: larger; color: lightcoral; text-decoration: underline;">~Tower Siege V1 (PC)~</strong>
        <br><br>Stressed about something? Love to hit things that are stacked really well? Yep, you knocked the right door again!<br><br>
        <strong>-You need a Desktop/Laptop to play.</strong><br>
        <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)<br>
        -This can run good on medium-end PCs.<br>
        -CPU Usage upto 30%; <strong>CPU Usage upto 70% when handing too many box-operations!</strong>
        <br><br>
        -Game Resolution : <strong>1350x620 (Browser)</strong><br><br>

       Ready to mess things? Play it here!<strong><a style="color: rgb(0, 255, 0);" href="https://daksh-naik.github.io/Tower-Siege---Project-29" target="_blank"> Tower Siege V1</a></strong><br><br><br>
         <span style="color:lightskyblue">
       <strong style="font-family: Georgia; font-size: larger; color: lightskyblue; text-decoration: underline;">~Tower Siege V3 BETA (PC)~</strong><br><br>
       Another one, but here, there are some problems, but this one has a score system! <br><br>
       <strong>-You need a Desktop/Laptop to play.</strong><br>
       <strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)<br>
       -This can run good on medium-end PCs.<br>
       -CPU Usage upto 30%; <strong>CPU Usage upto 70% when handing too many box-operations!</strong>
       <br><br>
       -Game Resolution : <strong>1350x620 (Browser)</strong><br><br>

       Ready to mess things again? Play it here! <strong><a style="color: rgb(0, 255, 0);" href="https://daksh-naik.github.io/WHTJR-Project-32-C32---Tower-Siege-3" target="_blank">Tower Siege V3</a></strong><br><br><br><br>
      </span>
      </span>
   </div>

    <div class="navbar">
      <span id="dont-know-this">
         <a href="games.html">Go back to Games</a>
         <a href="index.html">Go back to Index</a>
      </span>
    </div>

    <button onclick="topFunction()" id="scroll-to-top" title="Go to top">Scroll to top</button>

    <script>
      var mybutton = document.getElementById("scroll-to-top");
      
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 60) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      function topFunction() {
        document.body.scrollTop = 10;
        document.documentElement.scrollTop = 0;
      }
      </script>

</body>

</html>
