<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="icon" href="images/portfolio/iconprof.jpeg">

        <meta charset="utf-8">

        <title>Weekly Facts</title>

    <style type="text/css">
    
    #p1-header{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: transparent;
        size: 30px;
        color: whitesmoke;
    }

    #p2-fact-or{
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: transparent;
        border: 5px white;
        font-size: 22px;
        padding: 40px;
        margin-top: 0px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: max-content;
        align-self: center;
}

    .navbar a {
        display: inline-block;
        color: #74d46b;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        width: max-content;
        font-size: 17px;
        align-self: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    .navbar a:hover {
        background: #ffffff;
        color: rgb(0, 0, 0);
}

    .navbar a.active {
        background-color: #04AA6D;
        color: white;
}

    #are-you-fading-or-not {

-webkit-animation: fadein 1s; 
   -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
     -o-animation: fadein 1s; 
        animation: fadein 1s;
}
    .are-you-fading {
-webkit-animation: fadein 3s; 
   -moz-animation: fadein 3s; 
    -ms-animation: fadein 3s; 
     -o-animation: fadein 3s; 
        animation: fadein 3s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

    </style>
 </head>

    <body style="background-color: black; user-select: none;" id="are-you-fading-or-not">

        <div id="p1-header">
            <h1>
            Weekly Dose of Facts
            </h1>
        </div>

        <div id="p2-fact-or" class="are-you-fading">
            <span style="color: rgb(255, 170, 170);">
                1. Information in the nervous system, which includes the brain, 
                can travel as fast as<br> <strong style="color: rgb(255, 102, 102);">about 268 miles per hour (431 KPH)!</strong><br><br>
            </span>

            <span style="color: rgb(161, 161, 255); padding: 40px;">
                2. Let's go to the ocean;<br> If you were to stand at the ocean's deepest point, the water pressure
                would make it<br> <strong style="color: rgb(96, 96, 255);">feel like 50 Jumbo Jets were piled on top of you!</strong><br><br>
            </span>

            <span style="color: rgb(255, 255, 62);">
                3. Up to the space, shall we?<br> It has been found that, there's <strong style="color: yellow">Fog on Mars.</strong>
            </span>

            <span style="color: rgb(255, 102, 0);"><br><br>
                4. Our Sun will end up as a <strong>White Dwarf Star<br></strong> when it runs out of "fuel"
                in a few billion years. <br><br>
            </span>

            <span style="color: rgb(183, 255, 110);">
                5. For those who are always about music: <br>If the vibration from an object is not in a Regular
                pattern, it's considered as a noise.<br> If it has a <strong style="color: greenyellow;">steady beat, it's considered musical.</strong> <br><br><br><br><br>
            </span>
        </div>

        <div class="navbar" id="are-you-fading">
            <span>
                <a href="index.html">Go back to Index</a>
            </span>
        </div>

    </body>
</html>