<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="icon" href="images/portfolio/iconprof.jpeg">

        <meta charset="utf-8">

        <title>Weekly Jokes</title>

    <style type="text/css">
    
    #p1-header{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: transparent;
        size: 30px;
        color: whitesmoke;
    }

    #p2-jokes-or{
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: transparent;
        border: 5px white;
        font-size: 22px;
        padding: 40px;
        margin-top: 0px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: max-content;
        align-self: center;
}

    .navbar a {
        display: inline-block;
        color: #74d46b;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        width: max-content;
        font-size: 17px;
        align-self: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    .navbar a:hover {
        background: #ffffff;
        color: rgb(0, 0, 0);
}

    .navbar a.active {
        background-color: #04AA6D;
        color: white;
}

    #are-you-fading-or-not {

-webkit-animation: fadein 1s; 
   -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
     -o-animation: fadein 1s; 
        animation: fadein 1s;
}
    .are-you-fading {
-webkit-animation: fadein 3s; 
   -moz-animation: fadein 3s; 
    -ms-animation: fadein 3s; 
     -o-animation: fadein 3s; 
        animation: fadein 3s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

    </style>
 </head>

<body style="background-color: black; user-select: none;" id="are-you-fading-or-not">

    <div id="p1-header">
        <strong><h1>Weekly Dose of Jokes</h1></strong><br><br>
    </div>

    <div class="are-you-fading" id="p2-jokes-or">
        <span style="color: powderblue;">
            For the sarcasm lovers:<br><br>
        </span>

        <span style="color: lightgreen; font-size: 18px;">
            Is there someone who's taking a whole lot of place?<br>
            <strong style="font-size: 22px;">"If you need so much space, there's a place called NASA"</strong><br><br>
        </span>

        <span style="color: rgb(201, 203, 206); font-size: 18px;">
            Once a wise guy once said wisely:<br>
            <strong style="font-size: 22px;">
            "If Honesty is the best policy, Insanity is the best defense"<br><br>
            </strong>
        </span>

        <span style="color: rgb(77, 169, 255); font-size: 18px;">
            Someone who's irritating you?<br>
            <strong style="font-size:22px;">"I would shut your mouth with a duct tape to win a nobel peace prize."</strong><br><br><br>
        </span>

        <h3 style="color: lime;">Some Dad Jokes</h3>

        <span style="color: lightsalmon; font-size:22px;">
            Why was Cinderella so bad at soccer? She kept running away from the ball!<br><br>
            Why couldn’t the pirate play cards? Because he was sitting on the deck!<br><br>
            What kind of music do planets like? Neptunes.<br><br>
            Why do seagulls fly over the sea? If they flew over the bay, they would be bagels.<br><br>
            What did the laundryman say to the impatient customer? Keep your shirt on!<br><br><br>
            <cite>Why is that the every sentence above starts with a "W"?</cite><br><br><br><br>
        </span>
    </div>

    <div class="navbar">
        <span id="are-you-fading-or-not">
            <a href="index.html">Go back to Index</a>
        </span>
    </div>

    </body>
</html>